{
  "version": 2,
  "public": true,
  "framework": null,
  "installCommand": "flutter/bin/flutter config --enable-web",
  "buildCommand": "flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}